<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="TagLib.Portable" Version="1.2.0-pre" />
    <PackageReference Include="YoutubeExplode" Version="4.7.10" />
    <PackageReference Include="EFCore.DbContextFactory" Version="1.0.2" />
  </ItemGroup>

</Project>
