# MusicThingy

./: .gitignore  ExtensionMethods.cs  MusicThingy.csproj  MusicThingy.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: ExtensionMethods.cs
Models/: AppDbContext.cs  ApplicationSettings.cs  DataRepository.cs  Media.cs  ModelBase.cs  Source.cs  SourceMedia.cs  SourceVideo.cs  Sources.cs  Video.cs
Pages/: Counter.razor  FetchData.razor  Index.cs  Index.razor  ManageSources.cs  ManageSources.razor  PlaylistNavigation.razor  Settings.razor  _Host.cshtml
Pages/Settings/: ManageSources.razor  ManageSourcesBase.cs  ManageSyncTargets.razor  ManageSyncTargetsBase.cs
Properties/: launchSettings.json
Services/: SyncService.cs  TagUpdateService.cs  YouTubeDownloadService.cs  YouTubeFetchingService.cs  YouTubeService.cs
Shared/: MainLayout.razor  NavMenu.razor
src/MusicThingy.Core/: Class1.cs  MusicThingy.Core.csproj  YtdlInterface.cs
src/MusicThingy.DataModels/: Class1.cs  MusicThingy.DataModels.csproj  Track.cs
src/MusicThingy.DataModels/Ytdl/: AutomaticCaptions.cs  Chapter.cs  Converter.cs  DownloaderOptions.cs  Format.cs  HttpHeaders.cs  Media.cs  MetadataBase.cs  Playlist.cs  Thumbnail.cs
src/MusicThingy.Server/: MusicThingy.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MusicThingy.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MusicThingy.Server/Helpers/: ExtensionMethods.cs
src/MusicThingy.Server/Models/: AppDbContext.cs  ApplicationSettings.cs  DataRepository.cs  Media.cs  ModelBase.cs  Source.cs  SourceMedia.cs
src/MusicThingy.Server/Pages/: Error.razor  FetchData.razor  Index.cs  Index.razor  PlaylistNavigation.razor  _Host.cshtml
src/MusicThingy.Server/Pages/Settings/: ManageSourcesBase.cs  ManageSyncTargets.razor  ManageSyncTargetsBase.cs  Settings.razor
src/MusicThingy.Server/Properties/: launchSettings.json
src/MusicThingy.Server/Services/: SyncService.cs  TagUpdateService.cs  YouTubeDownloadService.cs  YouTubeFetchingService.cs
src/MusicThingy.Server/Shared/: NavMenu.razor
src/MusicThingy.Tests/: MusicThingy.Tests.csproj  UnitTest1.cs  YouTubeDlTests.cs  Ytdl.cs
wwwroot/css/: site.css
