app {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "body"
        "footer";
}

app #app-body {
    grid-area: body;
    overflow-x: hidden;
}

app #app-footer {
    grid-area: footer;
    background-color: rgb(168, 168, 168);
}

app #app-footer {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1rem auto 1fr auto 1rem;
    grid-template-areas:
        ". controls info view .";
    align-items: center;
}

#app-footer #controls {
    grid-area: controls;
}

#app-footer #info {
    grid-area: info;
}

#app-footer #view {
    grid-area: view;
}

app #app-body #index {
    width: 100%;
    height: 100%;
}

#app-body #index {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "sidebar content";
}

#index #sidebar {
    grid-area: sidebar;
    background-color: rgb(231, 231, 231);
    overflow-x: hidden;
}

#index #content {
    grid-area: content;
    overflow-x: hidden;
}